# Enviroment variables: DB Connection string; port number; global variables

PORT = 8080
REACT_URL =  'http://localhost:5173'
SECRET_KEY = "Đói lắm rồiiii ~"
SECRET_KEY_JWT = "Hello HQuannnn ~"

# SECRET_KEY = "10Point ~"
# SECRET_KEY_JWT = "Passed ~"

# MONGO_URI = "mongodb://127.0.0.1:27017/WDP301"
MONGO_URI = mongodb+srv://quangphon:300902@cluster0.puojrez.mongodb.net/BookingChill?retryWrites=true&w=majority&appName=Cluster0